# SpeechTest

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: main.json
app/src/main/java/ru/unluckybatman/speechtotexttest/: App.kt  MainActivity.kt
app/src/main/java/ru/unluckybatman/speechtotexttest/di/: AppModule.kt
app/src/main/java/ru/unluckybatman/speechtotexttest/model/: JsonModel.kt
app/src/main/java/ru/unluckybatman/speechtotexttest/ui/: IMainActivity.kt  MainActivity.kt  MainPresenter.kt
app/src/main/java/ru/unluckybatman/speechtotexttest/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
dks/: build.gradle
dks/src/main/java/github/com/vikramezhil/dks/speech/: Dks.kt  DksEngine.kt
gradle/wrapper/: gradle-wrapper.properties
