plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.parcelize'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "ru.unluckybatman.speechtotexttest"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [disableEmptyStrategyCheck: 'true', "room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    // Moxy
    implementation "com.github.moxy-community.Moxy:moxy-androidx:2.1.2"
    implementation "com.github.moxy-community.Moxy:moxy-ktx:2.1.2"
    implementation "com.github.moxy-community.Moxy:moxy-material:2.1.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.31"
    kapt "com.github.moxy-community.Moxy:moxy-compiler:2.1.2"

    //Koin
    //https://github.com/InsertKoinIO/koin
    implementation "io.insert-koin:koin-core:3.1.2"
    implementation "io.insert-koin:koin-android:3.1.2"

    //GSON
    implementation 'com.google.code.gson:gson:2.8.8'

    implementation 'net.gotev:speech:1.6.2'

}